#version 330 core


layout (location = 0) in vec2 	uv;
layout (location = 1) in vec2 	vert;
layout (location = 2) in vec4 	wdata;
layout (location = 3) in float	rotation;
layout (location = 4) in float	textid;



uniform mat4 P;

out DATA
{
	out vec2 	uv;
	out float	textid; 
} vert_out;

void main()
{
	vec2 scaled =  vec2(vert.x*wdata.z*2,vert.y*wdata.w*2);
	vec2 rotated = vec2(cos(rotation) *  scaled.x + (-sin(rotation) * scaled.y) ,cos(rotation) *  scaled.y + sin(rotation) * scaled.x);
	vec2 position = rotated + vec2(wdata.x,wdata.y);
	vec4 dcPos = P * vec4(position,0.f,1.f);
	gl_Position.xy = dcPos.xy;
	gl_Position.z = 0.0;    
    gl_Position.w = 1.0;
	
	vert_out.uv = vec2(uv.x, 1.0 - uv.y);//uv;
	vert_out.textid = textid;
}