#version 330 core


layout (location = 0) in vec2 	uv;
layout (location = 1) in vec2 	vert;
layout (location = 2) in vec4 	wdata;
layout (location = 3) in float	rotation;
layout (location = 4) in int	textid;



uniform mat4 P;

out DATA
{
	out vec2 	uv;
	out float	textid; 
} vert_out;

void main()
{
	vec2 position = vec2(vert.x*wdata.z,vert.y*wdata.w) + vec2(wdata.x,wdata.y) + rotation * 0;
	gl_Position.xy = (P * vec4(position, 0.0, 1.0)).xy;
	gl_Position.z = 0.0;    
    gl_Position.w = 1.0;
	
	vert_out.uv = vec2(uv.x, 1.0 - uv.y);//uv;
	vert_out.textid = float(textid);
}